-- Initial scotty-dont.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-dont
version:             0.1.0.0
synopsis:            a simple bot for always sending a user a message
-- description:         
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          mikeyhc@atmosia.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scotty-dont
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses
  build-depends:       base        >=4.6     && <4.7
                       ,mtl        >=2.1     && <2.2
                       ,harker-irc >=0.1.0.0 && <0.2.0.0
                       ,containers >=0.5.0.0 && <0.6.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
